#%RAML 1.0
title: BIODATA
version: v1

/Biodata:
  get:
    queryParameters:
      person1:
        displayName: satish
        type: string
        required: true 
        maxLength: 10
        minLength: 0
    responses:
      200:
        body:
          application/json:
            example: !include examples/get responce exmp.json
              
  post:
    description: "create the person details"
    body:
      application/xml:
        example: !include examples/post request exmp.xml
          
    responses:
      201:
        body:
          application/xml:
            example: !include examples/post responce exmp.xml
              
  put:
    description: "update the person details"
    body:
      application/csv:
        example: !include /examples/put request exmp.csv
          
    responses:
       200:
         body:
           application/csv:
             example: !include /examples/put  responce exmp.csv
                
  delete:
    description : "delete the person details" 
    queryParameters:
      person2:
        displayName: kumar
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include examples/delete request exmp.json
             

             

    
                        
          
                          
        
      
                            
            